<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>全屋网络覆盖方案笔记 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="科普：GNU、LINUX、GUN&#x2F;LINUX [CSDN：论GNU、Linux和GNU&#x2F;Linux之间的关系 ](https:&#x2F;&#x2F;blog.csdn.net&#x2F;tianjindong0804&#x2F;article&#x2F;details&#x2F;85788270)  test1 1test1 2test1 3This is Tab 1.This is Tab 2.This is Tab 3.  GNU">
<meta property="og:type" content="article">
<meta property="og:title" content="全屋网络覆盖方案笔记">
<meta property="og:url" content="http://wushu037.com/2022/10/01/%E5%85%A8%E5%B1%8B%E7%BD%91%E7%BB%9C%E8%A6%86%E7%9B%96%E6%96%B9%E6%A1%88%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="科普：GNU、LINUX、GUN&#x2F;LINUX [CSDN：论GNU、Linux和GNU&#x2F;Linux之间的关系 ](https:&#x2F;&#x2F;blog.csdn.net&#x2F;tianjindong0804&#x2F;article&#x2F;details&#x2F;85788270)  test1 1test1 2test1 3This is Tab 1.This is Tab 2.This is Tab 3.  GNU">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-01T07:48:34.000Z">
<meta property="article:modified_time" content="2022-10-01T15:06:55.070Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://wushu037.com/2022/10/01/%E5%85%A8%E5%B1%8B%E7%BD%91%E7%BB%9C%E8%A6%86%E7%9B%96%E6%96%B9%E6%A1%88%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '全屋网络覆盖方案笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-01 23:06:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">全屋网络覆盖方案笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-10-01T07:48:34.000Z" title="Created 2022-10-01 15:48:34">2022-10-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-10-01T15:06:55.070Z" title="Updated 2022-10-01 23:06:55">2022-10-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="全屋网络覆盖方案笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="科普：GNU、LINUX、GUN-x2F-LINUX"><a href="#科普：GNU、LINUX、GUN-x2F-LINUX" class="headerlink" title="科普：GNU、LINUX、GUN&#x2F;LINUX"></a>科普：GNU、LINUX、GUN&#x2F;LINUX</h1><blockquote>
<p>[CSDN：论GNU、Linux和GNU&#x2F;Linux之间的关系</p>
<p>](<a target="_blank" rel="noopener" href="https://blog.csdn.net/tianjindong0804/article/details/85788270">https://blog.csdn.net/tianjindong0804/article/details/85788270</a>)</p>
</blockquote>
<div class="tabs" id="test1"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test1-1">test1 1</button></li><li class="tab"><button type="button" data-href="#test1-2">test1 2</button></li><li class="tab"><button type="button" data-href="#test1-3">test1 3</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test1-1"><p><strong>This is Tab 1.</strong></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test1-2"><p><strong>This is Tab 2.</strong></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test1-3"><p><strong>This is Tab 3.</strong></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>

<h2 id="GNU"><a href="#GNU" class="headerlink" title="GNU"></a>GNU</h2><blockquote>
<p>GNU 是一个操作系统，一个组织，一个计划或者叫运动。在这个旗帜下成立了 FSF，起草了 GPL 等。<br><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319783573/answer/656033035">知乎：</a>Unix 系统被发明之后，大家用的很爽。但是后来开始收费和商业闭源了。一个叫 RMS 的大叔觉得很不爽，于是发起 GNU 计划，模仿 Unix 的界面和使用方式，从头做一个开源的版本。然后他自己做了编辑器 Emacs 和编译器 GCC。<br><br><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1701652967552092220.html">百度知道：</a>这个组织中黑客云集，而且多是掌握核心技术的真正高手，他们的作品多是编译器、词法&#x2F;语法分析器、底层函数库等大作。更重要的不是他们的技术，而是他们的哲学！他们的哲学就是技术上的“共产主义”——人人为我，我为人人。他们发布了一种版权许可协议——GPL——一个神圣的宣言。</p>
</blockquote>
<p>GNU是一个自由的操作系统，其内容软件完全以<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GPL/2357903">GPL</a>方式发布。这个操作系统是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GNU%E8%AE%A1%E5%88%92">GNU计划</a>的主要目标，名称来自GNU’s Not Unix!的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wonderow/archive/2005/07/09/189523.html">递归缩写</a>，因为GNU的设计类似Unix，但它不包含具著作权的Unix代码。GNU的创始人，理查德·马修·斯托曼，将GNU视为“达成社会目的技术方法”。</p>
<blockquote>
<p>GNU计划，又译为“革奴计划”，是由理查德·斯托曼在1983年9月27日公开发起的自由软件集体协作计划。它的目标是创建一套完全自由的操作系统GNU。</p>
</blockquote>
<p>创始人想要做一个仿照UNIX并且超过UNIX的操作系统。</p>
<p><strong>作为操作系统，GNU的发展仍未完成，其中最大的问题是具有完备功能的内核尚未被开发成功</strong>。GNU的内核，称为Hurd，是自由软件基金会发展的重点，但是其发展尚未成熟。在实际使用上，多半使用Linux内核、FreeBSD等替代方案，作为系统核心，其中主要的操作系统是Linux的发行版。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tianjindong0804/article/details/85788270">资料：</a><strong>到了1990年，GNU计划已经开发出的软件包括了一个功能强大的文字编辑器Emacs，C语言编译器GCC，以及大部分UNIX系统的程序库和工具。唯一依然没有完成的重要组件就是操作系统的内核(称为HURD)</strong></p>
<p>GNU著名作品：</p>
<ul>
<li>GCC(GNU Compiler Collection)：C语言编译器</li>
<li>Vim：编辑器之神，简单实用。– 资料：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1595652598707033588&wfr=spider&for=pc">Vim和Emacs和IDE</a></li>
<li>Emacs：神之编辑器，功能足够多，学习使用太复杂</li>
</ul>
<h3 id="Hurd"><a href="#Hurd" class="headerlink" title="Hurd"></a>Hurd</h3><blockquote>
<p><strong>资料：</strong><a target="_blank" rel="noopener" href="http://www.ha97.com/3188.html"><strong>（整理）GNU Hurd项目详解</strong></a></p>
</blockquote>
<p>简介：GNU Hurd 是 GNU 工程中取代 Unix 的核心。 Hurd 是一组运行在 Mach 微内核上的服务器，用来实现 Unix 或其他核心（如 Linux）实现了的文件系统、网络协议、及文件访问控制等其他功能。</p>
<p>GNU团队有很多牛人，Hurd内核的设计是&#x3D;&#x3D;微内核设计&#x3D;&#x3D;，结果太过于先进而导致现在也没有真正地弄出来。</p>
<p>Hurd原本是要成为GNU操作系统的真正内核，然而它从未真正降临人间。Linus Torvalds曾经写过，如果GNU kernel在1991年春天发布，他不会启动Linux项目。GNU操作系统项目始于1984年，在Linux出现之前它有7到8年的时间创造出一个可用的内核，然而它的开发进程，不时被频繁的改变中断。Richard Stallman为了无止境寻找完美内核，而忘记了HURD的原本目的：能用的操作系统。</p>
<p>hurd 一直就有，但总是没办法拿出来用而只能用于“技术试验”。<br>Debian 有 Hurd 内核的版本。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Debian%20GNU%2FHurd/911411?fr=aladdin">Debian GNU&#x2F;Hurd</a></p>
<p><a target="_blank" rel="noopener" href="http://tieba.baidu.com/p/5592533239">Linux贴吧</a>有和Richard Stallman的邮件，表示 GNU 目前没有把 Hurd 当成一个主要工作</p>
<h2 id="LINUX"><a href="#LINUX" class="headerlink" title="LINUX"></a>LINUX</h2><blockquote>
<p><strong>本身是内核，但是很多人把这东西称作系统</strong>。因为 Linux 内核和 GNU 项目的软件都是成套出现的。<br>所以作为经常一起出现的 GNU&#x2F;Linux 发行版，就被人简称叫做了 Linux 。</p>
</blockquote>
<p>1991年Linus Torvalds在大学时期一人编写出了与UNIX兼容的Linux操作系统内核，并<strong>在GPL条款下发布</strong>。Linux之后在网上广泛流传，许多程序员参与了开发与修改。</p>
<p>1992年Linux与其他GNU软件结合，完全自由的操作系统正式诞生。（尽管如此GNU计划自己的内核Hurd依然在开发中，目前已经发布Beta版本。）许多UNIX系统上也安装了GNU软件，因为GNU软件的质量比之前UNIX的软件还要好。GNU工具还被广泛地移植到Windows和Mac OS上。</p>
<p>Linus 起初完成的内核其实也不怎么样，那是在一帮疯子的合作下才实现真正成为可用的内核的。Linux 是传统的&#x3D;&#x3D;宏内核设计&#x3D;&#x3D;，Linus这种内核随便找几个认真上课的大本学生就能凑合嘀咕出来一个。结果因为 <strong>Linus 选择了 GPL 协议，而GNU计划缺一个内核</strong>，所以大家的注意力就全都到了 Linux 上面，技术先进的 Hurd 反而成了“弃子”</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://wushu037.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://wushu037.com/2022/10/01/%E5%85%A8%E5%B1%8B%E7%BD%91%E7%BB%9C%E8%A6%86%E7%9B%96%E6%96%B9%E6%A1%88%E7%AC%94%E8%AE%B0/">http://wushu037.com/2022/10/01/%E5%85%A8%E5%B1%8B%E7%BD%91%E7%BB%9C%E8%A6%86%E7%9B%96%E6%96%B9%E6%A1%88%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/10/01/hello-world/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description">这是描述巴拉巴拉</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E6%99%AE%EF%BC%9AGNU%E3%80%81LINUX%E3%80%81GUN-x2F-LINUX"><span class="toc-number">1.</span> <span class="toc-text">科普：GNU、LINUX、GUN&#x2F;LINUX</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GNU"><span class="toc-number">1.1.</span> <span class="toc-text">GNU</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hurd"><span class="toc-number">1.1.1.</span> <span class="toc-text">Hurd</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LINUX"><span class="toc-number">1.2.</span> <span class="toc-text">LINUX</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/01/%E5%85%A8%E5%B1%8B%E7%BD%91%E7%BB%9C%E8%A6%86%E7%9B%96%E6%96%B9%E6%A1%88%E7%AC%94%E8%AE%B0/" title="全屋网络覆盖方案笔记"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="全屋网络覆盖方案笔记"/></a><div class="content"><a class="title" href="/2022/10/01/%E5%85%A8%E5%B1%8B%E7%BD%91%E7%BB%9C%E8%A6%86%E7%9B%96%E6%96%B9%E6%A1%88%E7%AC%94%E8%AE%B0/" title="全屋网络覆盖方案笔记">全屋网络覆盖方案笔记</a><time datetime="2022-10-01T07:48:34.000Z" title="Created 2022-10-01 15:48:34">2022-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/01/hello-world/" title="Hello World"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/10/01/hello-world/" title="Hello World">Hello World</a><time datetime="2022-10-01T07:37:45.508Z" title="Created 2022-10-01 15:37:45">2022-10-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>